.xsmart-ui-dark-icon {
  font-family: "xsmart-ui-dark-icon" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.drop-up:before {
  content: "\e609";
}

.drop-down:before {
  content: "\e608";
}

