code {
  position: relative;
  display: block;
  padding: 16px 20px;
  overflow-x: auto;
  color: var(--xsmart-doc-code-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 26px;
  white-space: pre-wrap;
  word-wrap: break-word;
  -webkit-font-smoothing: auto;
  background-color: #f8f8f8;
  border-radius: 20px;
}
p > code {
  display: inline;
  margin: 0 2px;
  padding: 2px 5px;
}

blockquote {
  margin: 20px 0;
  padding: 16px;
  background-color: var(--xsmart-doc-quote-color);
  border-radius: 0.5em;
  border-left: 5px solid var(--xsmart-doc-quote-color);
}

pre {
  margin: 20px 0 0;

  + p {
    margin-top: 20px !important;
  }
}

.hljs {
  display: block;
  padding: 0.5em;
  overflow-x: auto;
  background: #fff;
}

.hljs-subst {
  color: var(--xsmart-doc-code-color);
}

.hljs-string,
.hljs-meta,
.hljs-symbol,
.hljs-template-tag,
.hljs-template-variable,
.hljs-addition {
  color: var(--xsmart-doc-green);
}

.hljs-comment,
.hljs-quote {
  color: #999;
}

.hljs-params,
.hljs-keyword,
.hljs-attribute {
  color: var(--xsmart-doc-purple);
}

.hljs-deletion,
.hljs-variable,
.hljs-number,
.hljs-regexp,
.hljs-literal,
.hljs-bullet,
.hljs-link {
  color: #eb6f6f;
}

.hljs-attr,
.hljs-selector-tag,
.hljs-title,
.hljs-section,
.hljs-built_in,
.hljs-doctag,
.hljs-type,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-strong {
  color: #4994df;
}

.hljs-emphasis {
  font-style: italic;
}

.xsmart-doc-markdown-body {
  p {
    line-height: 26px;
  }
}
