:root {
  // colors
  --xsmart-doc-black: #000;
  --xsmart-doc-white: #fff;
  --xsmart-doc-green: #52c41a;
  --xsmart-doc-red: #f5222d;
  --xsmart-doc-yellow: #faad14;
  --xsmart-doc-blue: #1890ff;

  // sizes
  --xsmart-doc-header-height: 64px;
  --xsmart-doc-sider-width: 256px;
}

.xsmart-doc-theme-light {
  // text-color
  --xsmart-doc-text-color: #333;

  // background-color
  --xsmart-doc-bg-color: #fff;
}

.xsmart-doc-theme-dark {
  // text-color
  --xsmart-doc-text-color: #fff;

  // background-color
  --xsmart-doc-bg-color: #333;
}
